
#MyOScopy 2.0 configuration file
EXCLUDE=(/mnt /media /lost+found)

# Log file location
LOGFILE=/var/log/myoscopy.log

# Path to custom shutdown script (optional)
SHUTSCRIPT=/usr/bin/shut

# GRUB title for backup disk (This will be ignored if you are using LILO. For LILO is the title/label hardcoded as "MyOScopy")
TITLE="Boot from MyOSCopy disk"

# Email address where you want to receive the report
EMAIL=youremail@yourdomain.com

# External SMTP server
SMTP="smtp.gmail.com:587"
SMTPUSER="xxxx@gmail.com"
SMTPPASS="xxxx"
NSSCONFIGDIR="/etc/pki/nssdb/"


