### Simple OS backup configuration file
### Exclude following folders from backup (virtual system folders are excluded in the code so do not worry about them)
EXCLUDE=(/mnt /media /lost+found)

### Log file location
LOGFILE=/var/log/sosbackup.log

### Path to custom shutdown script (optional)
SHUTSCRIPT=

### GRUB title for backup disk (This will be ignored if you are using LILO. For LILO is the title/label hardcoded as "SOSbackup")
TITLE="Boot from SOSbackup disk"

### Email address where you want to receive the report
EMAIL=youremail@yourdomain.com


### External Gmail SMTP server:

### Gmail server address and port
SMTP="smtp.gmail.com:587"

### User name for the email account in format "something@gmail.com" for your Gmail server
SMTPUSER="sosbkpsenderemail@gmail.com"

### Password to the email account for your Gmail server
### You need to allow access for less secure apps - https://www.google.com/settings/security/lesssecureapps
SMTPPASS=""

### Certificates
NSSCONFIGDIR="/etc/pki/nssdb/"


